93263475058245
Pixels-dice
2-SMD


0
2
2
Pixels-dice
2-XDFN
DFN package size 1006 3 pins
DFN package size 1006 3 pins
0
2
2
Pixels-dice
1007


0
2
2
Pixels-dice
APA102


0
8
6
Pixels-dice
APA102-2020-256-4


0
4
4
Pixels-dice
APA102-2020-256-6


0
6
6
Pixels-dice
APA102B


0
8
6
Pixels-dice
APA102C


0
8
6
Pixels-dice
APA102D


0
8
6
Pixels-dice
APA102E


0
8
6
Pixels-dice
BARREL_JACK
DC Barrel Jack
Power Jack
0
3
3
Pixels-dice
BatteryConnector
THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm
test point THT pad
0
1
1
Pixels-dice
CHIP_ANT


0
2
2
Pixels-dice
COIL


0
2
2
Pixels-dice
ChargerCoil_15mm


0
2
2
Pixels-dice
Coil Con


0
1
1
Pixels-dice
Crystal_SMD_2016-4Pin_2.0x1.6mm
SMD Crystal SERIES SMD2016/4 http://www.q-crystal.com/upload/5/2015552223166229.pdf, 2.0x1.6mm^2 package
SMD SMT crystal
0
4
4
Pixels-dice
DFN-6-1EP_2x2mm_P0.65mm_EP1x1.6mm
6-Lead Plastic Dual Flat, No Lead Package (MA) - 2x2x0.9 mm Body [DFN] (see Microchip Packaging Specification 00000049BS.pdf)
DFN 0.65
0
9
7
Pixels-dice
EVQP7L01P


0
4
2
Pixels-dice
FPC-10 0.5mm


0
10
10
Pixels-dice
FPC_14


0
14
14
Pixels-dice
FPC_16


0
18
17
Pixels-dice
FPC_CON_14


0
16
16
Pixels-dice
HLW4R-2C7LF


0
4
4
Pixels-dice
JUSHUO_FPC_14


0
16
16
Pixels-dice
Jumper2


0
2
2
Pixels-dice
LGA-12_2x2mm_P0.5mm
LGA12
lga land grid array
0
12
12
Pixels-dice
LGA-12_2x2mm_Pitch0.5mm
LGA12
lga land grid array
0
12
12
Pixels-dice
LOGO


0
0
0
Pixels-dice
LTST-S270KRKT


0
2
2
Pixels-dice
MBF


0
4
4
Pixels-dice
MLF_1.6x1.6_6


0
7
7
Pixels-dice
PT11-21C_L41_TR8


0
2
2
Pixels-dice
PinHeader_1x02_P2.54mm_Vertical
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
Pixels-dice
QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm
QFN, 32 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/8008S.pdf (Page 20)), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
42
33
Pixels-dice
RN8-1506


0
16
16
Pixels-dice
S1751-46R


0
1
1
Pixels-dice
SC70


0
6
6
Pixels-dice
SK6812-1515


0
4
4
Pixels-dice
SOIC-8_3.9x4.9mm_P1.27mm
SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
8
Pixels-dice
SOP-8 (xkt)


0
8
8
Pixels-dice
SOT-23
SOT-23, Standard
SOT-23
0
3
3
Pixels-dice
SOT-23-5
5-pin SOT23 package
SOT-23-5
0
5
5
Pixels-dice
SOT-23-6
6-pin SOT-23 package
SOT-23-6
0
6
6
Pixels-dice
SOT-353_SC-70-5
SOT-353, SC-70-5
SOT-353 SC-70-5
0
5
5
Pixels-dice
SOT-363_SC-70-6
SOT-363, SC-70-6
SOT-363 SC-70-6
0
6
6
Pixels-dice
SOT25


0
5
5
Pixels-dice
SOT89


0
4
3
Pixels-dice
SOT762


0
15
14
Pixels-dice
TEST_PIN


0
1
1
Pixels-dice
TS51224


0
25
25
Pixels-dice
TX1812Z_2020


0
4
4
Pixels-dice
TX1812_1010


0
4
4
Pixels-dice
UCSP35L1


0
4
4
Pixels-dice
USB-C-SMD_10P-P1.00-L6.8-W8.9


0
10
7
Pixels-dice
USB_Micro-B_Molex-105017-0001
http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf
Micro-USB SMD Typ-B
0
13
6
Pixels-dice
VSON04Z1114A


0
5
4
Pixels-dice
WLCSP


0
50
50
Pixels-dice
WLP-6


0
6
6
